<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--FreeTec-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="rootController" title="FreeTec" id="AgC-eL-Hgc" customClass="DaysInterfaceController">
                    <items>
                        <label alignment="left" text="Selecione o dia" id="F8b-rh-jF8"/>
                        <table alignment="left" id="V6S-WU-sHa">
                            <items>
                                <tableRow identifier="DaysRow" id="HiH-QF-LHn" customClass="DaysRow">
                                    <group key="rootItem" width="1" height="55.5" alignment="left" id="yBm-1p-2ah">
                                        <items>
                                            <label width="27" height="67.5" alignment="left" text="23 JAN" textAlignment="center" numberOfLines="2" id="bNH-lK-Ql4">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <label width="97" height="57.5" alignment="left" text="Segunda" textAlignment="center" numberOfLines="2" id="DHh-4a-z7x">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labData" destination="bNH-lK-Ql4" id="gdq-LH-WPK"/>
                                        <outlet property="labDay" destination="DHh-4a-z7x" id="1Ee-Sn-XUX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="u3Z-pb-EVD">
                        <items>
                            <menuItem title="Atualizar" icon="repeat" id="Zet-SK-biG">
                                <connections>
                                    <action selector="actionAtualizar" destination="AgC-eL-Hgc" id="khK-gs-4EX"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.0074111729449999999" green="0.50353167809999999" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="daysTable" destination="V6S-WU-sHa" id="pPz-hJ-BJC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--<< FreeTec-->
        <scene sceneID="mZt-nI-X5k">
            <objects>
                <controller identifier="Listagem" title="&lt;&lt; FreeTec" id="cvL-nV-2Ef" customClass="WKListagemController">
                    <items>
                        <table alignment="left" id="NQv-xV-3tr">
                            <items>
                                <tableRow identifier="listRow" id="Gbh-vp-wqc" customClass="ListagemRow">
                                    <group key="rootItem" width="1" height="57.5" alignment="left" id="AsM-ay-6Cz">
                                        <items>
                                            <label width="119" height="64.5" alignment="left" text="Label" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="2" id="G30-1D-j4S">
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.85818142361111116" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <separator alignment="left" id="ROk-Tg-tyc">
                                                <color key="color" red="1" green="0.24531321000098294" blue="0.090436780226963442" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <separator alignment="left" id="m8g-Zz-DAY">
                                                <color key="color" red="1" green="0.24531321" blue="0.09043678023" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <separator alignment="left" id="Cni-zi-CK0">
                                                <color key="color" red="1" green="0.24531321" blue="0.09043678023" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <separator alignment="left" id="AjN-xn-syX">
                                                <color key="color" red="1" green="0.24531321" blue="0.09043678023" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <separator alignment="left" id="xqG-24-7wS">
                                                <color key="color" red="1" green="0.24531321" blue="0.09043678023" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labTitle" destination="G30-1D-j4S" id="27z-5R-jZH"/>
                                        <outlet property="s1" destination="ROk-Tg-tyc" id="0iR-bL-K1m"/>
                                        <outlet property="s2" destination="m8g-Zz-DAY" id="2mK-Ww-TJE"/>
                                        <outlet property="s3" destination="Cni-zi-CK0" id="SER-Lj-y7L"/>
                                        <outlet property="s4" destination="AjN-xn-syX" id="deV-uU-sav"/>
                                        <outlet property="s5" destination="xqG-24-7wS" id="80D-po-Eaf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.0078431372549019607" green="0.50196078431372548" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="listTable" destination="NQv-xV-3tr" id="8WG-cH-Agh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="426" y="345"/>
        </scene>
        <!--<< FreeTec-->
        <scene sceneID="ZJp-JN-kdH">
            <objects>
                <controller identifier="details" title="&lt;&lt; FreeTec" id="Kvq-zH-nIE" customClass="DetailInterfaceController">
                    <items>
                        <label width="134" height="56.5" alignment="left" text="Label" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="4" id="qtJ-TK-JTR">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" height="49.5" alignment="left" title="Inscrever-se" id="doR-Tq-bGY">
                            <connections>
                                <action selector="actBtn" destination="Kvq-zH-nIE" id="3r4-Cu-NL5"/>
                            </connections>
                        </button>
                        <label width="133.5" height="35.5" alignment="left" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="2" id="AzF-5Y-44A">
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.0078431372550000003" green="0.50196078430000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="bntInsc" destination="doR-Tq-bGY" id="yHa-dD-ivd"/>
                        <outlet property="labRet" destination="AzF-5Y-44A" id="b5V-FK-3bV"/>
                        <outlet property="labTitle" destination="qtJ-TK-JTR" id="M2W-ce-GJ7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="671" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
